# EurekaServerTeaShop

./: Dockerfile  pom.xml
src/main/java/com/example/eurekaserveer/: EurekaServerApplication.java
src/main/java/com/notkatea/eurekaserveer/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/eurekaserveer/: EurekaServerApplicationTests.java
